<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-XE-8ah">
                                <rect key="frame" x="20" y="821" width="374" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-Q3-GTl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-d0-LrF">
                                        <rect key="frame" x="328" y="0.0" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="clickSend" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xip-9P-lzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-ym-IPB">
                                <rect key="frame" x="0.0" y="97" width="414" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUd-Uw-Rdk">
                                <rect key="frame" x="20" y="56" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="touchExitButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="03B-G8-fN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ram-XE-8ah" secondAttribute="trailing" constant="20" id="7iW-7z-M0f"/>
                            <constraint firstItem="oUd-Uw-Rdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Pg3-fb-0It"/>
                            <constraint firstItem="1DW-ym-IPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="QP7-y7-xH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ram-XE-8ah" secondAttribute="bottom" constant="5" identifier="BottomConstraint" id="Qbg-nn-MeQ"/>
                            <constraint firstItem="Ram-XE-8ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TCD-Rv-V2o"/>
                            <constraint firstItem="Ram-XE-8ah" firstAttribute="top" secondItem="1DW-ym-IPB" secondAttribute="bottom" constant="5" id="V7n-co-nLH"/>
                            <constraint firstItem="oUd-Uw-Rdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="euw-wz-amq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1DW-ym-IPB" secondAttribute="trailing" id="fBy-84-Ghr"/>
                            <constraint firstAttribute="bottom" secondItem="Ram-XE-8ah" secondAttribute="bottom" priority="750" constant="5" identifier="SafeBottomConstraint" id="gfk-yV-8kz"/>
                            <constraint firstItem="1DW-ym-IPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6u-o0-Cwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="gfk-yV-8kz" id="vX8-yy-3mu"/>
                        <outlet property="safeBottomConstraint" destination="Qbg-nn-MeQ" id="8Ma-tz-tKU"/>
                        <outlet property="tableView" destination="1DW-ym-IPB" id="iAm-8e-bxz"/>
                        <outlet property="textField" destination="JUB-Q3-GTl" id="1XB-Zg-n5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
